This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_group5.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            838 strings with 7778 characters,
and the built_in function-call counts, 1982 in all, are:
= -- 141
> -- 57
< -- 13
+ -- 31
- -- 11
* -- 106
:= -- 305
add.period$ -- 5
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 30
cite$ -- 3
duplicate$ -- 139
empty$ -- 148
format.name$ -- 13
if$ -- 435
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 28
newline$ -- 34
num.names$ -- 2
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 142
stack$ -- 0
substring$ -- 72
swap$ -- 109
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 49
