This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_group5.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            845 strings with 8085 characters,
and the built_in function-call counts, 2836 in all, are:
= -- 195
> -- 91
< -- 13
+ -- 48
- -- 19
* -- 142
:= -- 436
add.period$ -- 8
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 30
cite$ -- 5
duplicate$ -- 210
empty$ -- 226
format.name$ -- 22
if$ -- 628
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 46
newline$ -- 42
num.names$ -- 3
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 204
stack$ -- 0
substring$ -- 73
swap$ -- 152
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 65
