This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_group5_adv.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--string name "scholarpedia" is undefined
--line 57 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Peters:2010

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            866 strings with 8680 characters,
and the built_in function-call counts, 5007 in all, are:
= -- 379
> -- 146
< -- 20
+ -- 74
- -- 32
* -- 250
:= -- 816
add.period$ -- 16
call.type$ -- 9
change.case$ -- 6
chr.to.int$ -- 30
cite$ -- 10
duplicate$ -- 385
empty$ -- 404
format.name$ -- 38
if$ -- 1120
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 82
newline$ -- 58
num.names$ -- 7
pop$ -- 215
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 382
stack$ -- 0
substring$ -- 84
swap$ -- 277
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 1
while$ -- 12
width$ -- 10
write$ -- 108
(There were 2 warnings)
