This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_group5_adv.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--string name "scholarpedia" is undefined
--line 57 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Peters:2010

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            871 strings with 8840 characters,
and the built_in function-call counts, 5522 in all, are:
= -- 424
> -- 159
< -- 21
+ -- 80
- -- 35
* -- 278
:= -- 916
add.period$ -- 18
call.type$ -- 10
change.case$ -- 7
chr.to.int$ -- 30
cite$ -- 11
duplicate$ -- 426
empty$ -- 444
format.name$ -- 42
if$ -- 1232
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 90
newline$ -- 63
num.names$ -- 8
pop$ -- 233
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 421
stack$ -- 0
substring$ -- 85
swap$ -- 304
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 1
while$ -- 13
width$ -- 12
write$ -- 120
(There were 2 warnings)
